<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROLE-DE-GIT</title>
</head>
<body>
    <style type="text/css">
        p {
        margin: 0 0 1em 0;
        }

        .container {
        width: 1100px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        }

        .column {
        flex-direction: column;
        height: 400px;
        margin-top: 100px;
        }

        .item {
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: red;
        }

        footer {
        width:100%;
        padding: 3px;
        background-color: DarkSalmon;
        color: black;
        position:absolute;
        bottom:0;
        }

        header {
        width:100%;
        padding: 3px;
        background-color: blue;
        position:absolute;
        top:0;
        }
    </style>

    <header>
        <h2 style="color:red;">Bienvenue sur notre site !</h2>
        <strong><h3 style="color: black;">Nous sommes une super Startup</h3></strong>
    </header>

    <div class="container"style="margin-top: 300px;">
        <div class="item"></div><!--- carré 1!-->
        <div class="item"></div><!--- carré 2!-->
        <div class="item"></div><!--- carré 3!-->
      </div>

    <footer>
        <p><h4 style="color:black;">- Nous contacter</h4>
            <h4 style="color:black;">- Nous rejoindre</h4></p>
      </footer>
     
</body>
</html>